# TrelloskyBack

./: README.md
TrellosKyBack/: Dockerfile  Program.cs  Startup.cs  TrellosKyBack.sln  TrellosKyBackAPI.csproj  WeatherForecast.cs  appsettings.json
TrellosKyBack/Commands/Task/: CreateTaskCommand.cs  UpdateTaskCommand.cs
TrellosKyBack/Controllers/: TaskController.cs  WeatherForecastController.cs
TrellosKyBack/Infrastructure/: ApplicationDbContext.cs  SeedExtensions.cs
TrellosKyBack/Infrastructure/Repositories/TaskTrello/: TaskRepository.cs
TrellosKyBack/Mappings/Task/: TaskMappings.cs
TrellosKyBack/Migrations/: 20230106194655_firstMigration.Designer.cs  20230106194655_firstMigration.cs  20230106201553_v2.Designer.cs  20230106201553_v2.cs  20230106202758_UpdateModel.Designer.cs  20230106202758_UpdateModel.cs  20230106204657_UpdateModel2.Designer.cs  20230106204657_UpdateModel2.cs  ApplicationDbContextModelSnapshot.cs
TrellosKyBack/Properties/: launchSettings.json
TrellosKyBack/Queries/Task/: ITaskQueries.cs  TaskQueries.cs
TrellosKyBack/ViewModels/Task/: TaskViewModel.cs
TrellosKyBack/ViewModels/TypeTask/: TypeTaskViewModel.cs
TrelloskyBack.Domain/: Class1.cs  TrelloskyBack.Domain.csproj
TrelloskyBack.Domain/Behaviors/TaskTrello/: ITaskBehavior.cs  TaskBehavior.cs
TrelloskyBack.Domain/Models/: TaskT.cs  TypeTask.cs
TrelloskyBack.Domain/Repositories/TaskTrello/: ITaskRepository.cs
