<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\TypeTask\" />
    <Folder Include="Behaviors\Task\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\TypeTask\" />
    <Folder Include="Repositories\Task\" />
  </ItemGroup>

</Project>
