<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e3cfe980-0f0e-4cb6-81cc-ca1ae781ce35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\TypeTask\" />
    <Folder Include="Commands\Task\" />
    <Folder Include="Mappings\TypeTask\" />
    <Folder Include="Mappings\Task\" />
    <Folder Include="Queries\TypeTask\" />
    <Folder Include="Queries\Task\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrelloskyBack.Domain\TrelloskyBack.Domain.csproj" />
  </ItemGroup>

</Project>
