<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e3cfe980-0f0e-4cb6-81cc-ca1ae781ce35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\TypeTask\" />
    <Folder Include="Commands\Task\" />
    <Folder Include="Mappings\TypeTask\" />
    <Folder Include="Mappings\Task\" />
    <Folder Include="Queries\TypeTask\" />
    <Folder Include="Queries\Task\" />
    <Folder Include="ViewModels\TypeTask\" />
    <Folder Include="ViewModels\Task\" />
  </ItemGroup>

</Project>
